# HTTP server: Redirect to HTTPS
server {
    listen 80;
    server_name mawasyi.api.test;

    return 301 https://$host$request_uri; # Redirect all HTTP requests to HTTPS
}

# HTTPS server
server {
    listen 443 ssl;
    server_name mawasyi.api.test;
    client_max_body_size 0;

    # SSL configuration
    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    root /var/www/public;
    index index.php index.html;

    # Logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Handle PHP files
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass mawasyi:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        # Properly pass the script filename and path info
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Handle other requests
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Proxy to MinIO
    # location /minio/ {
    #     proxy_pass https://mawasyi-minio:9500; # Proxy directly to the MinIO API
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_ssl_verify off; # Disable SSL verification if using self-signed certificates

    #     proxy_hide_header x-amz-request-id;
    #     proxy_hide_header x-minio-browser-redir;
    #     add_header x-amz-request-id "static-request-id" always;
    # }

    location /minio/s3/ {
    rewrite ^/minio/s3/(.*) /$1 break; 
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 300;
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;

      proxy_pass https://mawasyi-minio:9500; # This uses the upstream directive definition to load balance
   }

    # # Proxy to MinIO Console
   location /minio/ui/ {
      rewrite ^/minio/ui/(.*) /$1 break;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;

      # This is necessary to pass the correct IP to be hashed
      real_ip_header X-Real-IP;

      proxy_connect_timeout 300;

      # To support websockets in MinIO versions released after January 2023
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      # Some environments may encounter CORS errors (Kubernetes + Nginx Ingress)
      # Uncomment the following line to set the Origin request to an empty string
      proxy_set_header Origin '';

      chunked_transfer_encoding off;

      proxy_pass https://mawasyi-minio:9501; # This uses the upstream directive definition to load balance
   }

}
